$regularFont: 300;
$boldFont:700;
$titleFont: 900;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1{
	margin:0;
}

body{
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}
.section{
	width: 80%;
	margin: 0 auto;
}

header{
width:80%;
position:fixed;
display:flex;
margin: 40px 10%;
justify-content: space-between;

}

.navigation{

&__items{
		vertical-align: middle;
		display:flex;
		font-weight: $boldFont;
	}
&__item{
		vertical-align: middle;
		list-style: none;
		text-transform: uppercase;
		padding: 20px;
		font-size: 16px;
	}
	&__item:last-child{
		padding-right: 0;
	}
	
}



.hero{
	height: 100vh;

		&__background{
				position: absolute;
				background-image: url(../img/header_bcg.jpg);
				height: 100vh;
				background-repeat: no-repeat;
				top:0;
				left:0;
				width:100%;
				background-size:cover;
				background-position: center;
				z-index: -1;
		}

		&__content{
				padding-top:20%;

				h1{
					font-weight: $titleFont;
					font-size:60px;
				}
				p{
					width:25%;
					 margin-top:10px;
					 line-height: 1.5;
				}
				&__btn{
					text-transform: uppercase;
					padding: 10px;
					font-size: 20px;
					margin-top: 20px;
					color: white;
					background: rgb(255, 96, 51);
					cursor: pointer;
					border: none;
					box-shadow: 0px 4px 5px 1px rgba(209,194,209,1);
					transition: transform .3s ease-in-out;
				}
				&__btn:hover{
					background: rgb(250, 92, 19);
					transform: scale(1.1);
				}
				
		}	
}

.about{
	background-color: rgb(0, 187, 187);
	width:100%;	

	&__content{
		width:80%;
		margin:0 auto;
		display:flex;
		justify-content: space-between;
		color:white;
	}
}
.about__content{

	&__image{
		width: 50%;

		img{
			width:100%;
		}
	}

	&__informations{
		margin: auto 0;
		width:50%;
		margin-left: 5%;
	}
	h1{
		font-size:90px;
	}
	p{
		padding-bottom:15px;
		line-height: 1.5;
		width: 65%;
	}
}

.services{
	background-color: rgb(112, 191, 255);
	width:100%;

	&__content{
		width:80%;
		margin:0 auto;
		display:flex;
		justify-content: space-between;
		color:white;
	}
}

.services__content{

	&__list{
		align-self: center;
		margin-left: 10%;
	}

	&__image{
		position: relative;
		width: 50%;

		img{
			width:100%;
			padding: 10%;
		}
		.image__title{
			font-size: 90px;
			width:100%;
			text-align: center;
			font-weight: $boldFont;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
		}
	}
}

.service{
	color: black;
	font-weight: $boldFont;
	background-color: rgb(255, 255, 255);
	font-size: 20px;
	padding: 15px;
	display:flex;
	justify-content: space-between;
	margin-bottom: 20px;
	box-shadow: 3px 2px 9px 0px rgba(0,0,0,0.75);

	p{
		margin:auto;
		width: 80%;
		text-align: center;
	}
	span{
		width:20%;
		height: 100%;
		border-left: 1px solid rgb(157, 157, 157);
		text-align: center;
	}

}

.gallery{
	background-color: rgb(255, 233, 47);
	width:100%;
	padding-top: 50px;

	&__title{
		font-size: 90px;
		
	}
	&__decription{
		font-size: 17px;
		width: 40%;
		margin: 30px auto;

	}

	&__content{
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	&__presentation{
		display:grid;
		grid-template-columns: repeat(6,1fr);
		grid-auto-rows: minmax(100px,auto);
		margin: 0 auto;
		grid-gap: 30px;
		justify-items: stretch;
		align-items: stretch;

		grid-template-areas:
		"peach peach peach peach blackberries blackberries"
		"peach peach peach peach blueberries blueberries"
		"milk milk milk khakki khakki khakki";


	}
	.image-1{
		grid-area: peach; 
	}
	.image-2{
		grid-area: blackberries;
	}
	.image-3{
		grid-area: blueberries;
	}
	.image-4{
		grid-area: milk;
	}
	.image-5{
		grid-area: khakki;
	}

	&__btn{
		padding: 10px 25px;
		margin-top: 30px;
		margin-bottom: 30px;
		font-size: 20px;
		color: rgb(255, 255, 255);
		background: rgb(85, 133, 162);
		cursor: pointer;
	}


}

.subscription{
	min-height: 500px;
	width:100%;
	background-image: url("../img/subscribe_bcg.jpg");
	background-position: right;
	background-repeat: no-repeat;

	&__content{
		width: 80%;
		margin: 0 auto;
		padding-top: 100px;

	}
	&__title{
		font-size: 40px;
	}
	&__description{
		font-size:17px;
		width:45%;
		margin: 25px 0;
	}
	&__form  input{
		width:50%;
		padding: 10px;
		margin-right: 20px;
	}
	&__form button{
		padding: 10px 25px;
		color: rgb(255, 255, 255);
		background-color: rgb(150, 185, 44);
		cursor:pointer;
	}
}

.blog{
	min-height: 600px;
	width: 100%;
	background: rgb(176, 124, 247);

	&__content{
		width: 80%;
		margin:0 auto;
		padding-top: 100px;
		padding-bottom: 100px;
		text-align: center;
	}
	&__title{
		font-size:90px;
		color: white; 
		margin-bottom: 30px;
	}
	&__description{
		width:55%;
		margin: 0 auto 30px;
		color: white;
		font-weight: 400;
	}
	&__btn{
		padding: 10px 30px;
		color: white;
		background-color: rgb(247, 43, 59);
		cursor: pointer;
		font-weight: $regularFont;
		border: none;
		box-shadow: 2px 5px 12px -6px rgba(0,0,0,0.75);
	}

}

.blog__posts{
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;

	.post{
		margin: 10px;
		position: relative;
		width:33%;

		&__image{
			width:100%;
			height: 100%;
			position: relative;
		}
		&__date{
			position: absolute;
			top: 5%;
			left: 5%;
			padding:2%;
			background-color:rgba(0,0,0,0.4	);
			border-radius:10%;
			color: white;
			font-weight: $boldFont;
			font-size: 21px;
		}
		&__summary{
			width:100%;
			position: absolute;
			height: 30%;
			bottom: 0;
			background-image: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.0));
			text-align: left;

			&__title{
				font-size: 20px;
				color: white;
				text-shadow: black 2px 2px 2px;	
				margin-top: 10px;
				margin-left: 20px;
				padding-bottom: 20px; 
			}
			&__author{
				font-size:13px;
				color:white;
				text-shadow: black 2px 2px 2px;
				margin-left: 20px;
			}
		}
	}
}